# MyApplicaion

./: README.md  pom.xml
App-gateWay/: pom.xml
App-gateWay/src/main/java/com/fantasy/: GateWayApplication.java
App-gateWay/src/main/resources/: application.yml
App-job/: pom.xml
App-job/src/main/java/com/fantasy/: JobApplication.java
App-job/src/main/java/com/fantasy/job/controller/: JobController.java
App-job/src/main/resources/: application.yml
App-module/: pom.xml
App-module/Module-comon/: pom.xml
App-module/Module-comon/src/main/java/com/fantasy/common/constant/: Constants.java
App-module/Module-comon/src/main/java/com/fantasy/common/util/: BeanUtil.java
App-module/Module-comon/src/main/java/com/fantasy/common/util/uuid/: IdUtils.java  UUID.java
App-module/Module-security/: pom.xml
App-module/Module-security/src/main/java/com/fantasy/config/: TokenService.java
App-module/Module-security/src/main/java/com/fantasy/config/datasource/: DruidConfig.java  DruidProperties.java
App-module/Module-security/src/main/java/com/fantasy/config/redis/: RedisCacheService.java  RedisConfig.java  RedisProperties.java
App-module/Module-security/src/main/java/com/fantasy/entity/: User.java
App-module/Module-security/src/main/java/com/fantasy/filter/: AuthenticationTokenFilter.java
App-module/Module-security/src/main/java/com/fantasy/mapper/: UserMapper.java
App-module/Module-security/src/main/java/com/fantasy/security/: LogoutHandlerImpl.java  SecurityConfig.java  UserDetailsServiceImpl.java
App-module/Module-security/src/main/resources/: application-druid.yml  application.yml
App-module/Module-security/src/main/resources/mapper/: UserMapper.xml
App-system/: pom.xml
App-system/src/main/java/com/fantasy/: AppSystemApplication.java
App-system/src/main/java/com/fantasy/config/feignconfig/: FeignConfiguration.java
App-system/src/main/java/com/fantasy/controller/: SystemController.java
App-system/src/main/java/com/fantasy/feignclient/: JobClient.java
App-system/src/main/java/com/fantasy/service/: SystemService.java
App-system/src/main/java/com/fantasy/service/impl/: SystemServiceImpl.java
App-system/src/main/resources/: application.yml
